# msa_backend_test

./: 안내.txt
easyboard-backend_blank/: .gitignore  .nara  README.md  build.gradle  settings.gradle
easyboard-backend_blank/.studio/: created_records
easyboard-backend_blank/easyboard-aggregate/: build.gradle
easyboard-backend_blank/easyboard-aggregate/src/main/java/io/naradrama/easyboard/aggregate/posting/api/command/command/: PostingCommand.java
easyboard-backend_blank/easyboard-aggregate/src/main/java/io/naradrama/easyboard/aggregate/posting/api/command/rest/: PostingFacade.java  PostingResource.java
easyboard-backend_blank/easyboard-aggregate/src/main/java/io/naradrama/easyboard/aggregate/posting/api/query/query/: PostingDynamicQuery.java  PostingQuery.java  PostingsDynamicQuery.java
easyboard-backend_blank/easyboard-aggregate/src/main/java/io/naradrama/easyboard/aggregate/posting/api/query/rest/: PostingQueryFacade.java  PostingQueryResource.java
easyboard-backend_blank/easyboard-aggregate/src/main/java/io/naradrama/easyboard/aggregate/posting/domain/entity/: Board.java  Posting.java
easyboard-backend_blank/easyboard-aggregate/src/main/java/io/naradrama/easyboard/aggregate/posting/domain/entity/sdo/: BoardCdo.java  PostingCdo.java
easyboard-backend_blank/easyboard-aggregate/src/main/java/io/naradrama/easyboard/aggregate/posting/domain/logic/: PostingLogic.java
easyboard-backend_blank/easyboard-aggregate/src/main/java/io/naradrama/easyboard/aggregate/posting/store/: BoardStore.java  PostingStore.java
easyboard-backend_blank/easyboard-aggregate/src/main/java/io/naradrama/easyboard/aggregate/posting/store/maria/: BoardMariaStore.java  PostingMariaStore.java
easyboard-backend_blank/easyboard-aggregate/src/main/java/io/naradrama/easyboard/aggregate/posting/store/maria/jpo/: BoardJpo.java  PostingJpo.java
easyboard-backend_blank/easyboard-aggregate/src/main/java/io/naradrama/easyboard/aggregate/posting/store/maria/repository/: BoardMariaRepository.java  PostingMariaRepository.java
easyboard-backend_blank/easyboard-boot/: build.gradle
easyboard-backend_blank/easyboard-boot/src/main/java/io/naradrama/easyboard/: EasyboardBootApplication.java  HealthCheck.java
easyboard-backend_blank/easyboard-boot/src/main/java/io/naradrama/easyboard/config/: SwaggerConfig.java
easyboard-backend_blank/easyboard-boot/src/main/resources/: application.yml  banner.txt  drama.yml  messages.properties  messages_en.properties
easyboard-backend_blank/easyboard-boot/src/test/java/: LogicTest.java  StoreTest.java
easyboard-backend_blank/easyboard-event/: build.gradle
easyboard-backend_blank/easyboard-facade/: build.gradle
easyboard-backend_blank/easyboard-facade/src/main/java/io/naradrama/easyboard/facade/secure/aggregate/posting/: PostingQuerySecureResource.java  PostingSecureResource.java
easyboard-backend_blank/easyboard-facade/src/main/java/io/naradrama/easyboard/facade/secure/flow/posting/: PostingFlowSecureResource.java
easyboard-backend_blank/easyboard-flow/: build.gradle
easyboard-backend_blank/easyboard-flow/src/main/java/io/naradrama/easyboard/flow/posting/api/command/command/: RegisterPostingCommand.java  RemovePostingCommand.java
easyboard-backend_blank/easyboard-flow/src/main/java/io/naradrama/easyboard/flow/posting/api/command/rest/: PostingFlowFacade.java  PostingFlowResource.java
easyboard-backend_blank/easyboard-flow/src/main/java/io/naradrama/easyboard/flow/posting/domain/logic/: PostingFlowLogic.java
easyboard-frontend-blank/: .nara  package.json  tsconfig.json
easyboard-frontend-blank/config/: server.js
easyboard-frontend-blank/src/comp/api/: index.ts
easyboard-frontend-blank/src/comp/api/posting/: index.ts
easyboard-frontend-blank/src/comp/api/posting/api-model/: Posting.ts  index.ts
easyboard-frontend-blank/src/comp/state/: index.ts  store.ts
easyboard-frontend-blank/src/comp/state/posting/: index.ts
easyboard-frontend-blank/src/comp/view/: index.ts
easyboard-frontend-blank/src/comp/view/posting/: index.ts
easyboard-frontend-blank/src/comp/view/shared/: index.ts
easyboard-frontend-blank/src/pages/: _app.page.tsx  configureApp.ts  index.page.tsx
easyboard-frontend-blank/src/pages/postings/: index.page.tsx
easyboard-frontend-blank/src/pages/postings/home/: index.page.tsx
easyboard-frontend-blank/src/pages/postings/new/: index.page.tsx
easyboard-frontend-blank/src/pages/styles/: boardStyle.css
easyboard_guideline/: Insomnia 테스트 예시.docx  easyboard_백엔드_과제수행_가이드.docx  easyboard_프론트_과제수행_가이드.docx
(+54 files in other folders)
