dependencies {
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, "seconds"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId group
            artifactId project.name
            version version
            from components.java
        }
    }
}
