buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootGradlePluginVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.4.2'
}

apply plugin: "java"

dependencies {
    api project(":easyboard-facade")

    // jabx for spring-security-filter-chain on java15
    implementation("javax.xml.bind:jaxb-api:2.3.1")
    implementation("org.glassfish.jaxb:jaxb-runtime:2.3.1")
    implementation("javax.activation:activation:1.1.1")
    implementation('com.h2database:h2')

    implementation("io.springfox:springfox-swagger2:${swaggerVersion}")
    implementation("io.springfox:springfox-swagger-ui:${swaggerVersion}")
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, "seconds"
}
